{
  "scripts": {
    "start": "NODE_ENV=production node src/main.js"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^9.2.0",
    "reflect-metadata": "^0.1.13",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.2.0",
    "rxjs": "~7.5.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.2.0",
    "@nestjs/sequelize": "^9.0.0",
    "sequelize-typescript": "^2.1.3",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.6",
    "express": "^4.18.2",
    "file-type": "^16.5.4",
    "ajv": "^8.11.2",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^3.0.2",
    "nanoid": "^3.3.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.25.5",
    "sequelize-cli": "^6.5.2",
    "tslib": "^2.4.1",
    "uuid": "^9.0.0"
  }
}
